do local _={
	Variant={
		ExhaustBypassValves="ExhaustBypassValvesNone_Name",
		AspirationBoostControl="TurboBoostControl_BoostControl_Name",
		AdditionalData="\1T\0\0\0\0\2\0\0\0S\17\0\0\0BoostByRPMTable_1T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0S\17\0\0\0BoostByRPMTable_2T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0",
		GameVersion=2602170000,
		FuelLeaded=0,
		RockerSettings={
			Meshes={
				ValveCover={
					MeshUID="51DC99624815459948C1B59ABAC630DE",
					SlotName="ValveCover",
					ModID=""
				}
			},
			Paints={}
		},
		RPMLimit=7000,
		VVT="VarValves_VVTDOHC_Name",
		VVLCamProfileSetting=0.59999999999999998,
		AspirationType="Aspiration_Turbo_Name",
		FuelSystemType="FuelSys_Inj_Name",
		BalanceShaft="BalanceShaft_Harmonic_Name",
		ListedOctane=98,
		CarbSize=1,
		TurbineSize_2=79.782300000000006,
		AspirationItemOption_1="Turbo_Standard_Geometry_Name",
		VVL="VarValves_CVVL_Name",
		IntakeManifold="FuelSys_InjIntake_Single_Name",
		Bore=88.900000000000006,
		QualityExhaust=5,
		Intake="FuelSys_InjFilter_StandardLow_Name",
		SpringStiffnessSetting=0.64000000000000001,
		ExhaustCount="Exhausts_1_Name",
		EmissionsOptimizationLevel=0,
		UID="469EFE9D4B2BCA91D501B6AB6B6BA69D",
		ChargerTune_2=0.34999999999999998,
		ExhaustDiameter=2.9500000000000002,
		QualityFuelSystem=6,
		Muffler1="Muffler_None_Name",
		Crank="CrankMat_Forged_Name",
		Pistons="Piston_HypCast_Name",
		Capacity=3.8918934656309707,
		Name="Ranchtow GTXT2",
		Headers="Header_TurboShortLog_Name",
		Conrods="RodMat_CastHeavy_Name",
		BalancingMassSetting=0.90000000000000002,
		QualityAspiration=5,
		FuelType="FuelType_SuperPrem_Name",
		VVLRPM=4400,
		InternalDays=28801,
		Compression=9.5,
		FuelMap=0.20000000000000001,
		HeaderSize=0.17000000000000001,
		IntakeSize=0.5,
		TechPool={
			TopEnd=5,
			BottomEnd=5,
			Aspiration=5,
			Exhaust=5,
			FuelSystem=5
		},
		ChargerMaxBoost_2=1,
		AspirationSetup="Turbo_Twin_Name",
		QualityTopEnd=5,
		TurbineSize_1=40.076143200000011,
		FUID="FD84071F4C0EEAC22D2B7BBE4F43AFC9",
		ChargerMaxBoost_1=0.59999999999999998,
		ChargerSize_2=80,
		Muffler2="Muffler_Confused_Name",
		ChargerTune_1=0,
		ChargerSize_1=56.840000000000003,
		IntercoolerSetting=0.5,
		CamProfileSetting=0.23998133925798568,
		Stroke=104.5,
		Cat="CatConvert_3WayPreCat_Name",
		TuneOctaneOffset=0.29999999999999999,
		FuelSystem="FuelSys_Inj_MultiEFI_Name",
		AspirationItemSubOption_2="NoOption_Name",
		AspirationItemSubOption_1="TurboBearing_Journal_Name",
		AspirationItemOption_2="NoOption_Name",
		QualityBottomEnd=9
	},
	Family={
		TechPool={
			Family=5
		},
		UID="FD84071F4C0EEAC22D2B7BBE4F43AFC9",
		BlockMaterial="EngBlockMat_AluHD_Name",
		GameVersion=2602170000,
		Name="Hiwall",
		QualityFamily=5,
		BlockType="EngBlock_V60_Name",
		Bore=88.900000000000006,
		BlockConfig="EngBlock_V6_Name",
		HeadMaterial="HeadMat_AluEco_Name",
		InternalDays=28801,
		Stroke=104.5,
		Valves="ValveCount_4_Name",
		Head="Head_DuelOHC_Name"
	},
	Version=2602170000
}
return _
end