do local _={
	Variant={
		ExhaustBypassValves="ExhaustBypassValvesNone_Name",
		AspirationBoostControl="Aspiration_Natural_Boost_Control_Name",
		AdditionalData="\1T\0\0\0\0\2\0\0\0S\17\0\0\0BoostByRPMTable_1T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0S\17\0\0\0BoostByRPMTable_2T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0",
		GameVersion=2602170000,
		FuelLeaded=0,
		RockerSettings={
			Meshes={
				ValveCover={
					MeshUID="37E03A2C440A9A71A355349BFF83F9E2",
					SlotName="ValveCover",
					ModID=""
				}
			},
			Paints={}
		},
		RPMLimit=7100,
		VVT="VarValves_VVTDOHC_Name",
		VVLCamProfileSetting=0.59999999999999998,
		AspirationType="Aspiration_Natural_Name",
		FuelSystemType="FuelSys_Inj_Name",
		BalanceShaft="BalanceShaft_Harmonic_Name",
		ListedOctane=95,
		CarbSize=0.5,
		TurbineSize_2=79.782300000000006,
		AspirationItemOption_1="NoOption_Name",
		VVL="VarValves_None_Name",
		IntakeManifold="FuelSys_InjIntake_Single_Name",
		Bore=90.200000000000003,
		QualityExhaust=6,
		Intake="FuelSys_InjFilter_Variable_Name",
		SpringStiffnessSetting=0.40000000000000013,
		ExhaustCount="Exhausts_1_Name",
		EmissionsOptimizationLevel=0.20000000000000001,
		UID="C1FD0749459B2B3E078E4AA9431716D6",
		ChargerTune_2=0.34999999999999998,
		ExhaustDiameter=4.5250000000000004,
		QualityFuelSystem=7,
		Muffler1="Muffler_Reverse_Name",
		Crank="CrankMat_ForgedLight_Name",
		Pistons="Piston_LightForged_Name",
		Capacity=6.8858972612301574,
		Name="GTXT3",
		Headers="Header_CastLow_Name",
		Conrods="RodMat_ForgedLight_Name",
		BalancingMassSetting=0.90000000000000002,
		QualityAspiration=5,
		FuelType="FuelType_Premium_Name",
		VVLRPM=4500,
		InternalDays=28801,
		Compression=11.6,
		FuelMap=0.40000000000000002,
		HeaderSize=0.56000000000000005,
		IntakeSize=0.28000000000000003,
		TechPool={
			TopEnd=5,
			Chassis=5,
			Aspiration=5,
			Exhaust=5,
			Interior=5,
			Fixtures=5,
			Tyres=5,
			Brakes=5,
			DriveTrain=5,
			Aerodynamics=5,
			Body=5,
			BottomEnd=5,
			ModelBodyUnlock=5,
			Safety=5,
			FuelSystem=5,
			Suspension=5,
			DriverAssists=5
		},
		ChargerMaxBoost_2=1,
		AspirationSetup="Aspiration_Natural_Setup_Name",
		QualityTopEnd=6,
		TurbineSize_1=79.782300000000006,
		FUID="5B616563484555638AB0848080FEFECF",
		ChargerMaxBoost_1=1,
		ChargerSize_2=80,
		Muffler2="Muffler_Reverse_Name",
		ChargerTune_1=0.34999999999999998,
		ChargerSize_1=80,
		IntercoolerSetting=0,
		CamProfileSetting=0.32055142546087168,
		Stroke=89.799999999999997,
		Cat="CatConvert_3Way_Name",
		TuneOctaneOffset=0.5,
		FuelSystem="FuelSys_Inj_MultiEFI_Name",
		AspirationItemSubOption_2="NoOption_Name",
		AspirationItemSubOption_1="NoOption_Name",
		AspirationItemOption_2="NoOption_Name",
		QualityBottomEnd=9
	},
	Family={
		TechPool={
			Family=5
		},
		UID="5B616563484555638AB0848080FEFECF",
		BlockMaterial="EngBlockMat_AlSiHD_Name",
		GameVersion=2602170000,
		Name="Hiwall",
		QualityFamily=6,
		BlockType="EngBlock_V60_Name",
		Bore=90.200000000000003,
		BlockConfig="EngBlock_V12_Name",
		HeadMaterial="HeadMat_AluStandard_Name",
		InternalDays=18001,
		Stroke=89.799999999999997,
		Valves="ValveCount_4_Name",
		Head="Head_DuelOHC_Name"
	},
	Version=2602170000
}
return _
end