do local _={
	Variant={
		ExhaustBypassValves="ExhaustBypassValves_Name",
		AspirationBoostControl="TurboBoostControl_BoostControl_Name",
		AdditionalData="\1T\0\0\0\0\2\0\0\0S\17\0\0\0BoostByRPMTable_1T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0S\17\0\0\0BoostByRPMTable_2T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0",
		GameVersion=2602170000,
		FuelLeaded=0,
		RockerSettings={
			Meshes={
				ValveCover={
					MeshUID="DF849DD14C206745E19EC0A9DCF9AE43",
					SlotName="ValveCover",
					ModID=""
				}
			},
			Paints={}
		},
		RPMLimit=6200,
		VVT="VVT_None_Name",
		VVLCamProfileSetting=0.59999999999999998,
		AspirationType="Aspiration_Turbo_Name",
		FuelSystemType="FuelSys_Inj_Name",
		BalanceShaft="BalanceShaft_Harmonic_Name",
		ListedOctane=98,
		CarbSize=0.5,
		TurbineSize_2=45.706059236526627,
		AspirationItemOption_1="Turbo_Twin_Scroll_Geometry_Name",
		VVL="VarValves_None_Name",
		IntakeManifold="FuelSys_InjIntake_PerCyl_Name",
		Bore=86,
		QualityExhaust=15,
		Intake="FuelSys_InjFilter_PerfMidRange_Name",
		SpringStiffnessSetting=0.5,
		ExhaustCount="Exhausts_1_Name",
		EmissionsOptimizationLevel=0,
		UID="4E726425487CBC05D611C9A4D0B0C7E0",
		ChargerTune_2=0.20000000000000001,
		ExhaustDiameter=2,
		QualityFuelSystem=15,
		Muffler1="Muffler_None_Name",
		Crank="CrankMat_BilletHeavy_Name",
		Pistons="Piston_HypCast_Name",
		Capacity=2.9973432818825998,
		Name="Turborunner ENG2PRDC",
		Headers="Header_TurboShortLog_Name",
		Conrods="RodMat_IBTit_Name",
		BalancingMassSetting=0.5,
		QualityAspiration=15,
		FuelType="FuelType_SuperPrem_Name",
		VVLRPM=4800,
		InternalDays=28801,
		Compression=9.6001403808593757,
		FuelMap=0.5,
		HeaderSize=0.5,
		IntakeSize=0.59999996423721313,
		TechPool={
			TopEnd=5,
			BottomEnd=5,
			Aspiration=5,
			Exhaust=5,
			FuelSystem=5
		},
		ChargerMaxBoost_2=5,
		AspirationSetup="Turbo_Single_Name",
		QualityTopEnd=0,
		TurbineSize_1=56.072233625341518,
		FUID="246AC3BB480DC03CDF66548C89C8D604",
		ChargerMaxBoost_1=0.80000000000000004,
		ChargerSize_2=65.442120823442465,
		Muffler2="Muffler_None_Name",
		ChargerTune_1=0.29999999999999999,
		ChargerSize_1=72.713467581602742,
		IntercoolerSetting=0.513671875,
		CamProfileSetting=0.40000000000000002,
		Stroke=86,
		Cat="CatConvert_None_Name",
		TuneOctaneOffset=0.5,
		FuelSystem="FuelSys_Inj_Direct_Name",
		AspirationItemSubOption_2="NoOption_Name",
		AspirationItemSubOption_1="TurboBearing_Journal_Name",
		AspirationItemOption_2="NoOption_Name",
		QualityBottomEnd=15
	},
	Family={
		TechPool={
			Family=5
		},
		UID="246AC3BB480DC03CDF66548C89C8D604",
		BlockMaterial="EngBlockMat_AluBillet_Name",
		GameVersion=2602170000,
		Name="Hiwall",
		QualityFamily=15,
		BlockType="EngBlock_Inl_Name",
		Bore=86,
		BlockConfig="EngBlock_Inl6_Name",
		HeadMaterial="HeadMat_IronEco_Name",
		InternalDays=28801,
		Stroke=86,
		Valves="ValveCount_2_Name",
		Head="Head_OHC_Name"
	},
	Version=2602170000
}
return _
end