do local _={
	Variant={
		ExhaustBypassValves="ExhaustBypassValvesNone_Name",
		AspirationBoostControl="TurboBoostControl_SmartBoost_Name",
		AdditionalData="\1T\0\0\0\0\2\0\0\0S\17\0\0\0BoostByRPMTable_1T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0S\17\0\0\0BoostByRPMTable_2T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0",
		GameVersion=2602170000,
		FuelLeaded=0,
		RockerSettings={
			Meshes={
				ValveCover={
					MeshUID="51DC99624815459948C1B59ABAC630DE",
					SlotName="ValveCover",
					ModID=""
				}
			},
			Paints={}
		},
		RPMLimit=6800,
		VVT="VarValves_VVTDOHC_Name",
		VVLCamProfileSetting=0.59999999999999998,
		AspirationType="Aspiration_Turbo_Name",
		FuelSystemType="FuelSys_Inj_Name",
		BalanceShaft="BalanceShaft_BalanceShafts_Name",
		ListedOctane=98,
		CarbSize=1,
		TurbineSize_2=79.782300000000006,
		AspirationItemOption_1="Turbo_Twin_Scroll_Geometry_Name",
		VVL="VarValves_None_Name",
		IntakeManifold="FuelSys_InjIntake_Single_Name",
		Bore=68.799999999999997,
		QualityExhaust=5,
		Intake="FuelSys_InjFilter_StandardLow_Name",
		SpringStiffnessSetting=0.39000000000000012,
		ExhaustCount="Exhausts_1_Name",
		EmissionsOptimizationLevel=0.30000000000000004,
		UID="3E8F76874FF679EDFABA29BD7482972E",
		ChargerTune_2=0.34999999999999998,
		ExhaustDiameter=2.1625000000000001,
		QualityFuelSystem=6,
		Muffler1="Muffler_Reverse_Name",
		Crank="CrankMat_ForgedLight_Name",
		Pistons="Piston_HypCast_Name",
		Capacity=1.0662177404575872,
		Name="GTB2",
		Headers="Header_TurboShortLog_Name",
		Conrods="RodMat_Cast_Name",
		BalancingMassSetting=0.69999999999999996,
		QualityAspiration=5,
		FuelType="FuelType_SuperPrem_Name",
		VVLRPM=4400,
		InternalDays=28801,
		Compression=11.999999999999998,
		FuelMap=0.40000000000000002,
		HeaderSize=0.059999999999999998,
		IntakeSize=0.23000000000000001,
		TechPool={
			TopEnd=5,
			Chassis=5,
			Aspiration=5,
			Exhaust=5,
			Interior=5,
			Fixtures=5,
			Tyres=5,
			Brakes=5,
			DriveTrain=5,
			Aerodynamics=5,
			Body=5,
			DriverAssists=5,
			ModelBodyUnlock=5,
			Safety=5,
			Suspension=5,
			FuelSystem=5,
			BottomEnd=5
		},
		ChargerMaxBoost_2=1,
		AspirationSetup="Turbo_Single_Name",
		QualityTopEnd=5,
		TurbineSize_1=32.362394400000014,
		FUID="4086346441912398853E1D87307F594B",
		ChargerMaxBoost_1=0.69999999999999996,
		ChargerSize_2=80,
		Muffler2="Muffler_Reverse_Name",
		ChargerTune_1=0.34999999999999998,
		ChargerSize_1=37.990000000000002,
		IntercoolerSetting=0.31,
		CamProfileSetting=0.31274887909385451,
		Stroke=71.700000000000003,
		Cat="CatConvert_3WayPreCat_Name",
		TuneOctaneOffset=0.40000000000000002,
		FuelSystem="FuelSys_Inj_Direct_Name",
		AspirationItemSubOption_2="NoOption_Name",
		AspirationItemSubOption_1="TurboBearing_Journal_Name",
		AspirationItemOption_2="NoOption_Name",
		QualityBottomEnd=6
	},
	Family={
		TechPool={
			Family=5
		},
		UID="4086346441912398853E1D87307F594B",
		BlockMaterial="EngBlockMat_AlSiL_Name",
		GameVersion=2602170000,
		Name="Hiwall",
		QualityFamily=5,
		BlockType="EngBlock_Inl_Name",
		Bore=68.799999999999997,
		BlockConfig="EngBlock_Inl4_Name",
		HeadMaterial="HeadMat_AluEco_Name",
		InternalDays=28801,
		Stroke=71.700000000000003,
		Valves="ValveCount_4_Name",
		Head="Head_DuelOHC_Name"
	},
	Version=2602170000
}
return _
end