do local _={
	Variant={
		ExhaustBypassValves="ExhaustBypassValvesNone_Name",
		AspirationBoostControl="Aspiration_Natural_Boost_Control_Name",
		AdditionalData="\1T\0\0\0\0\2\0\0\0S\17\0\0\0BoostByRPMTable_1T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0S\17\0\0\0BoostByRPMTable_2T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0",
		GameVersion=2602170000,
		FuelLeaded=0,
		RockerSettings={
			Meshes={
				ValveCover={
					MeshUID="4488F5824A925AD4F17FCDAA8ED53C84",
					SlotName="ValveCover",
					ModID=""
				}
			},
			Paints={}
		},
		RPMLimit=6000,
		VVT="VarValves_VVTSOHC_Name",
		VVLCamProfileSetting=0.59999999999999998,
		AspirationType="Aspiration_Natural_Name",
		FuelSystemType="FuelSys_Inj_Name",
		BalanceShaft="BalanceShaft_Harmonic_Name",
		ListedOctane=98,
		CarbSize=0.5,
		TurbineSize_2=79.782300000000006,
		AspirationItemOption_1="NoOption_Name",
		VVL="VarValves_None_Name",
		IntakeManifold="FuelSys_InjIntake_Single_Name",
		Bore=91.400000000000006,
		QualityExhaust=4,
		Intake="FuelSys_InjFilter_StandardLow_Name",
		SpringStiffnessSetting=0.31000000000000005,
		ExhaustCount="Exhausts_1_Name",
		EmissionsOptimizationLevel=1,
		UID="746D37F14987B574C1784DA43AC1C701",
		ChargerTune_2=0.34999999999999998,
		ExhaustDiameter=2.5124999999999997,
		QualityFuelSystem=5,
		Muffler1="Muffler_None_Name",
		Crank="CrankMat_ForgedLight_Name",
		Pistons="Piston_HypCast_Name",
		Capacity=5.5061463123558623,
		Name="Ranchtow GTXT1",
		Headers="Header_CastLow_Name",
		Conrods="RodMat_Cast_Name",
		BalancingMassSetting=1,
		QualityAspiration=5,
		FuelType="FuelType_SuperPrem_Name",
		VVLRPM=3900,
		InternalDays=28801,
		Compression=11.5,
		FuelMap=0.20000000000000001,
		HeaderSize=0.53000000000000003,
		IntakeSize=0.54000000000000004,
		TechPool={
			TopEnd=5,
			Chassis=5,
			Aspiration=5,
			Exhaust=5,
			Interior=5,
			Fixtures=5,
			Tyres=5,
			Brakes=5,
			DriveTrain=5,
			Aerodynamics=5,
			Body=5,
			DriverAssists=5,
			ModelBodyUnlock=5,
			Safety=5,
			Suspension=5,
			FuelSystem=5,
			BottomEnd=5
		},
		ChargerMaxBoost_2=1,
		AspirationSetup="Aspiration_Natural_Setup_Name",
		QualityTopEnd=6,
		TurbineSize_1=79.782300000000006,
		FUID="C4D6BB8840DFF8BEB40E6ABCC4B25365",
		ChargerMaxBoost_1=1,
		ChargerSize_2=80,
		Muffler2="Muffler_Confused_Name",
		ChargerTune_1=0.34999999999999998,
		ChargerSize_1=80,
		IntercoolerSetting=0,
		CamProfileSetting=0.23094218444294115,
		Stroke=104.90000000000001,
		Cat="CatConvert_3WayPreCat_Name",
		TuneOctaneOffset=0.29999999999999999,
		FuelSystem="FuelSys_Inj_MultiEFI_Name",
		AspirationItemSubOption_2="NoOption_Name",
		AspirationItemSubOption_1="NoOption_Name",
		AspirationItemOption_2="NoOption_Name",
		QualityBottomEnd=7
	},
	Family={
		TechPool={
			Family=5
		},
		UID="C4D6BB8840DFF8BEB40E6ABCC4B25365",
		BlockMaterial="EngBlockMat_AluHD_Name",
		GameVersion=2602170000,
		Name="Hiwall",
		QualityFamily=4,
		BlockType="EngBlock_V90_Name",
		Bore=91.400000000000006,
		BlockConfig="EngBlock_V8_Name",
		HeadMaterial="HeadMat_AluStandard_Name",
		InternalDays=28801,
		Stroke=104.90000000000001,
		Valves="ValveCount_4_Name",
		Head="Head_OHC_Name"
	},
	Version=2602170000
}
return _
end