do local _={
	Variant={
		ExhaustBypassValves="ExhaustBypassValvesNone_Name",
		AspirationBoostControl="TurboBoostControl_BoostControl_Name",
		AdditionalData="\1T\0\0\0\0\2\0\0\0S\17\0\0\0BoostByRPMTable_1T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0S\17\0\0\0BoostByRPMTable_2T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0",
		GameVersion=2602170000,
		FuelLeaded=0,
		RockerSettings={
			Meshes={
				ValveCover={
					MeshUID="51DC99624815459948C1B59ABAC630DE",
					SlotName="ValveCover",
					ModID=""
				}
			},
			Paints={}
		},
		RPMLimit=6900,
		VVT="VarValves_VVTDOHC_Name",
		VVLCamProfileSetting=0.59999999999999998,
		AspirationType="Aspiration_Turbo_Name",
		FuelSystemType="FuelSys_Inj_Name",
		BalanceShaft="BalanceShaft_BalanceShafts_Name",
		ListedOctane=98,
		CarbSize=1,
		TurbineSize_2=79.782300000000006,
		AspirationItemOption_1="Turbo_Standard_Geometry_Name",
		VVL="VarValves_None_Name",
		IntakeManifold="FuelSys_InjIntake_Single_Name",
		Bore=66,
		QualityExhaust=5,
		Intake="FuelSys_InjFilter_StandardLow_Name",
		SpringStiffnessSetting=0.38000000000000012,
		ExhaustCount="Exhausts_1_Name",
		EmissionsOptimizationLevel=0,
		UID="6BEB7C104E5F1F39E362E9B09AB7FB18",
		ChargerTune_2=0.34999999999999998,
		ExhaustDiameter=1.95,
		QualityFuelSystem=6,
		Muffler1="Muffler_Reverse_Name",
		Crank="CrankMat_ForgedLight_Name",
		Pistons="Piston_LowFCast_Name",
		Capacity=0.97572464169642004,
		Name="Base GTL",
		Headers="Header_TurboShortLog_Name",
		Conrods="RodMat_CastLight_Name",
		BalancingMassSetting=0.69999999999999996,
		QualityAspiration=5,
		FuelType="FuelType_SuperPrem_Name",
		VVLRPM=4400,
		InternalDays=28801,
		Compression=11.5,
		FuelMap=0.10000000000000001,
		HeaderSize=0.10000000000000001,
		IntakeSize=0.23000000000000001,
		TechPool={
			TopEnd=5,
			BottomEnd=5,
			Aspiration=5,
			Exhaust=5,
			FuelSystem=5
		},
		ChargerMaxBoost_2=1,
		AspirationSetup="Turbo_Single_Name",
		QualityTopEnd=5,
		TurbineSize_1=32.644911600000007,
		FUID="4B7CA9454668F7B81AB3AD9C5C08744A",
		ChargerMaxBoost_1=0.5,
		ChargerSize_2=80,
		Muffler2="Muffler_Reverse_Name",
		ChargerTune_1=0.14999999999999999,
		ChargerSize_1=38.359999999999999,
		IntercoolerSetting=0.25,
		CamProfileSetting=0.30290750593800597,
		Stroke=71.299999999999997,
		Cat="CatConvert_3WayPreCat_Name",
		TuneOctaneOffset=0.40000000000000002,
		FuelSystem="FuelSys_Inj_Direct_Name",
		AspirationItemSubOption_2="NoOption_Name",
		AspirationItemSubOption_1="TurboBearing_BallBearing_Name",
		AspirationItemOption_2="NoOption_Name",
		QualityBottomEnd=5
	},
	Family={
		TechPool={
			Family=5
		},
		UID="4B7CA9454668F7B81AB3AD9C5C08744A",
		BlockMaterial="EngBlockMat_AlSiL_Name",
		GameVersion=2602170000,
		Name="Hiwall",
		QualityFamily=5,
		BlockType="EngBlock_Inl_Name",
		Bore=66,
		BlockConfig="EngBlock_Inl4_Name",
		HeadMaterial="HeadMat_AluEco_Name",
		InternalDays=28801,
		Stroke=71.299999999999997,
		Valves="ValveCount_4_Name",
		Head="Head_DuelOHC_Name"
	},
	Version=2602170000
}
return _
end