do local _={
	Variant={
		ExhaustBypassValves="ExhaustBypassValvesNone_Name",
		AspirationBoostControl="Aspiration_Natural_Boost_Control_Name",
		AdditionalData="\1T\0\0\0\0\2\0\0\0S\17\0\0\0BoostByRPMTable_1T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0S\17\0\0\0BoostByRPMTable_2T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0",
		GameVersion=2602170000,
		FuelLeaded=1,
		RockerSettings={
			Meshes={
				ValveCover={
					MeshUID="61BAA3DC418F4B78E33B6895884B6AAE",
					SlotName="ValveCover",
					ModID=""
				}
			},
			Paints={}
		},
		RPMLimit=6200,
		VVT="VVT_None_Name",
		VVLCamProfileSetting=0.59999999999999998,
		AspirationType="Aspiration_Natural_Name",
		FuelSystemType="FuelSys_Inj_Name",
		BalanceShaft="BalanceShaft_Harmonic_Name",
		ListedOctane=92,
		CarbSize=0.5,
		TurbineSize_2=79.782300000000006,
		AspirationItemOption_1="NoOption_Name",
		VVL="VarValves_None_Name",
		IntakeManifold="FuelSys_InjIntake_PerCyl_Name",
		Bore=86,
		QualityExhaust=0,
		Intake="FuelSys_InjFilter_PerfHighRange_Name",
		SpringStiffnessSetting=0.5,
		ExhaustCount="Exhausts_1_Name",
		EmissionsOptimizationLevel=0,
		UID="F6003F7144F2BA03F45743B778DE3773",
		ChargerTune_2=0.34999999999999998,
		ExhaustDiameter=2,
		QualityFuelSystem=15,
		Muffler1="Muffler_Straight_Name",
		Crank="CrankMat_Iron_Name",
		Pistons="Piston_CastLight_Name",
		Capacity=1.9982288545883999,
		Name="GTB1",
		Headers="Header_CastMid_Name",
		Conrods="RodMat_IBTit_Name",
		BalancingMassSetting=0.5,
		QualityAspiration=0,
		FuelType="FuelType_RegLead_Name",
		VVLRPM=4800,
		InternalDays=28801,
		Compression=9.6001388888888872,
		FuelMap=0.5,
		HeaderSize=0.5,
		IntakeSize=0.5,
		TechPool={
			TopEnd=5,
			BottomEnd=5,
			Aspiration=5,
			Exhaust=5,
			FuelSystem=5
		},
		ChargerMaxBoost_2=1,
		AspirationSetup="Aspiration_Natural_Setup_Name",
		QualityTopEnd=0,
		TurbineSize_1=79.782300000000006,
		FUID="96EF51A3454E6C8F614955941BD21345",
		ChargerMaxBoost_1=1,
		ChargerSize_2=80,
		Muffler2="Muffler_Straight_Name",
		ChargerTune_1=0.34999999999999998,
		ChargerSize_1=80,
		IntercoolerSetting=0,
		CamProfileSetting=0.40000000000000002,
		Stroke=86,
		Cat="CatConvert_None_Name",
		TuneOctaneOffset=0,
		FuelSystem="FuelSys_Inj_Mech_Name",
		AspirationItemSubOption_2="NoOption_Name",
		AspirationItemSubOption_1="NoOption_Name",
		AspirationItemOption_2="NoOption_Name",
		QualityBottomEnd=15
	},
	Family={
		TechPool={
			Family=5
		},
		UID="96EF51A3454E6C8F614955941BD21345",
		BlockMaterial="EngBlockMat_Iron_Name",
		GameVersion=2602170000,
		Name="Hiwall",
		QualityFamily=15,
		BlockType="EngBlock_Inl_Name",
		Bore=86,
		BlockConfig="EngBlock_Inl4_Name",
		HeadMaterial="HeadMat_IronEco_Name",
		InternalDays=28801,
		Stroke=86,
		Valves="ValveCount_2_Name",
		Head="Head_PushRod_Name"
	},
	Version=2602170000
}
return _
end