do local _={
	Variant={
		ExhaustBypassValves="ExhaustBypassValvesNone_Name",
		AspirationBoostControl="Aspiration_Natural_Boost_Control_Name",
		AdditionalData="\1T\0\0\0\0\2\0\0\0S\17\0\0\0BoostByRPMTable_1T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0S\17\0\0\0BoostByRPMTable_2T\0\0\0\0\2\0\0\0S\6\0\0\0PointsT\0\0\0\0\0\0\0\0S\9\0\0\0IsEnabled0",
		GameVersion=2602170000,
		FuelLeaded=0,
		RockerSettings={
			Meshes={
				ValveCover={
					MeshUID="51DC99624815459948C1B59ABAC630DE",
					SlotName="ValveCover",
					ModID=""
				}
			},
			Paints={}
		},
		RPMLimit=6900,
		VVT="VarValves_VVTDOHC_Name",
		VVLCamProfileSetting=0.59999999999999998,
		AspirationType="Aspiration_Natural_Name",
		FuelSystemType="FuelSys_Inj_Name",
		BalanceShaft="BalanceShaft_BalanceShafts_Name",
		ListedOctane=98,
		CarbSize=0.5,
		TurbineSize_2=79.782300000000006,
		AspirationItemOption_1="NoOption_Name",
		VVL="VarValves_None_Name",
		IntakeManifold="FuelSys_InjIntake_Single_Name",
		Bore=67.799999999999997,
		QualityExhaust=5,
		Intake="FuelSys_InjFilter_StandardLow_Name",
		SpringStiffnessSetting=0.38000000000000012,
		ExhaustCount="Exhausts_1_Name",
		EmissionsOptimizationLevel=0.30000000000000004,
		UID="29A4500C4B23555B3B826A9D5AD45BAC",
		ChargerTune_2=0.34999999999999998,
		ExhaustDiameter=1.6000000000000001,
		QualityFuelSystem=6,
		Muffler1="Muffler_Reverse_Name",
		Crank="CrankMat_ForgedLight_Name",
		Pistons="Piston_LowFCast_Name",
		Capacity=1.0397807105202719,
		Name="Solo GT1",
		Headers="Header_CastLow_Name",
		Conrods="RodMat_CastLight_Name",
		BalancingMassSetting=0.69999999999999996,
		QualityAspiration=5,
		FuelType="FuelType_SuperPrem_Name",
		VVLRPM=4400,
		InternalDays=28801,
		Compression=13.5,
		FuelMap=0.10000000000000001,
		HeaderSize=0.44,
		IntakeSize=0.34999999999999998,
		TechPool={
			TopEnd=5,
			Chassis=5,
			Aspiration=5,
			Exhaust=5,
			Interior=5,
			Fixtures=5,
			Tyres=5,
			Brakes=5,
			DriveTrain=5,
			Aerodynamics=5,
			Body=5,
			BottomEnd=5,
			ModelBodyUnlock=5,
			Safety=5,
			FuelSystem=5,
			Suspension=5,
			DriverAssists=5
		},
		ChargerMaxBoost_2=1,
		AspirationSetup="Aspiration_Natural_Setup_Name",
		QualityTopEnd=5,
		TurbineSize_1=79.782300000000006,
		FUID="760EA48449BADE0024B26DB29F6FD09C",
		ChargerMaxBoost_1=1,
		ChargerSize_2=80,
		Muffler2="Muffler_Reverse_Name",
		ChargerTune_1=0.34999999999999998,
		ChargerSize_1=80,
		IntercoolerSetting=0,
		CamProfileSetting=0.34085957494419761,
		Stroke=72,
		Cat="CatConvert_3WayPreCat_Name",
		TuneOctaneOffset=0.40000000000000002,
		FuelSystem="FuelSys_Inj_Direct_Name",
		AspirationItemSubOption_2="NoOption_Name",
		AspirationItemSubOption_1="NoOption_Name",
		AspirationItemOption_2="NoOption_Name",
		QualityBottomEnd=5
	},
	Family={
		TechPool={
			Family=5
		},
		UID="760EA48449BADE0024B26DB29F6FD09C",
		BlockMaterial="EngBlockMat_AlSiL_Name",
		GameVersion=2602170000,
		Name="Hiwall",
		QualityFamily=5,
		BlockType="EngBlock_Inl_Name",
		Bore=67.799999999999997,
		BlockConfig="EngBlock_Inl4_Name",
		HeadMaterial="HeadMat_AluEco_Name",
		InternalDays=28801,
		Stroke=72,
		Valves="ValveCount_4_Name",
		Head="Head_DuelOHC_Name"
	},
	Version=2602170000
}
return _
end